# BDD_Practice

./: .project  README.md  pom.xml
src/main/java/com/test/pageobject/: BasePageObject.java  HomePageObject.java  LoginPageObject.java  PackageOverviewPageObject.java
src/main/java/com/test/properties/: Properties.java
src/test/java/com/featuretests/: BaseStepDefinitions.java  ProductListingStepDefinitions.java  RegisterAndLoginStepDefinitions.java  RunTest.java  SellingStepsTimeLineStepDefinitions.java
src/test/resources/featurefiles/: PackageListing.feature  RegisterAndLogin.feature  SellingStepsTimeLine.feature
